{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--browser",
        "chromium",
        "--headless"
      ],
      "env": {}
    },
    "filesystem": {
      "command": "sh",
      "args": [
        "-c",
        "npx -y @modelcontextprotocol/server-filesystem \"$CLAUDE_PROJECT_DIR\""
      ]
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch",
        "--with",
        "mcp<2.0.0"
      ]
    },
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "enabled": true,
      "headers": {
        "Authorization": "Bearer ctx7sk-b8300fa8-19f4-4989-af76-d7bbaff67c6d"
      }
    },
    "chrome-devtools": {
      "type": "local",
      "command": [
        "npx",
        "-y",
        "chrome-devtools-mcp@latest",
        "--autoConnect",
        "--logFile",
        "/tmp/chrome-devtools-mcp.log",
        "--no-usage-statistics",
        "--no-performance-crux"
      ],
      "enabled": true
    }
  }
}