{
  "name": "trainingdash",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "typecheck": "tsc -b",
    "db:migrate:local": "wrangler d1 migrations apply trainingdash --local",
    "db:migrate:remote": "wrangler d1 migrations apply trainingdash --remote",
    "deploy": "pnpm build && wrangler deploy",
    "webhook": "node --experimental-strip-types scripts/webhook.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^2.0.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "hono": "^4.13.7",
    "maplibre-gl": "^6.7.0",
    "motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.4",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@cloudflare/workers-types": "^5.20260904.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "4.1.11",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11",
    "vitest-browser-react": "^2.3.0",
    "wrangler": "^4.129.0"
  }
}